;No$Zx symbolic information file
;Generated by makesym.php for fasmg/ez80 - By Stefano Maragò

00:4000 ):                         MEMORYSTART
00:4025 ):                         LAST_K
00:403C ):                         maincycle
00:4042 ):                         gotkey
00:4055 ):                         dfile
00:4070 3):                         maxstackavailable
00:4070 9):                         system_init
00:4075 0):                         line1a4
00:407C 6):                         line1end
00:407C 8):                         vars2
00:407D 0):                         end_vars
00:407D 2):                         eline
00:407D 4):                         endoftape
