|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
simpleexamplezx81.asm|-1||0|-1|-1|Z|pages.size:0,pages.count:0,slots.count:0
simpleexamplezx81.asm|-1|includes/romadd81.inc|6|0|0|T|SCANKEYB equ $02BB
simpleexamplezx81.asm|-1|includes/romadd81.inc|6|0|699|L|,SCANKEYB,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|37|0|0|T|ROMPAUSE equ $0F35
simpleexamplezx81.asm|-1|includes/romadd81.inc|37|0|3893|L|,ROMPAUSE,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|39|0|0|T|RESET equ $0000
simpleexamplezx81.asm|-1|includes/romadd81.inc|39|0|0|L|,RESET,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|40|0|0|T|SLOWFAST equ $0207
simpleexamplezx81.asm|-1|includes/romadd81.inc|40|0|519|L|,SLOWFAST,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|41|0|0|T|SETFAST equ $02E7
simpleexamplezx81.asm|-1|includes/romadd81.inc|41|0|743|L|,SETFAST,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|42|0|0|T|NEXTLINE equ $0676
simpleexamplezx81.asm|-1|includes/romadd81.inc|42|0|1654|L|,NEXTLINE,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|43|0|0|T|DECODEKEY equ $07bd
simpleexamplezx81.asm|-1|includes/romadd81.inc|43|0|1981|L|,DECODEKEY,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|44|0|0|T|PRINTAT equ $08f5
simpleexamplezx81.asm|-1|includes/romadd81.inc|44|0|2293|L|,PRINTAT,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|45|0|0|T|MAKEROOM equ $099e
simpleexamplezx81.asm|-1|includes/romadd81.inc|45|0|2462|L|,MAKEROOM,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|46|0|0|T|CLS equ $0a2a
simpleexamplezx81.asm|-1|includes/romadd81.inc|46|0|2602|L|,CLS,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|47|0|0|T|STACK2BC equ $0bf5
simpleexamplezx81.asm|-1|includes/romadd81.inc|47|0|3061|L|,STACK2BC,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|48|0|0|T|STACK2A equ $0c02
simpleexamplezx81.asm|-1|includes/romadd81.inc|48|0|3074|L|,STACK2A,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|49|0|0|T|CLASS6 equ $0d92
simpleexamplezx81.asm|-1|includes/romadd81.inc|49|0|3474|L|,CLASS6,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|50|0|0|T|FINDINT equ $0ea7
simpleexamplezx81.asm|-1|includes/romadd81.inc|50|0|3751|L|,FINDINT,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|51|0|0|T|FAST equ $0f23
simpleexamplezx81.asm|-1|includes/romadd81.inc|51|0|3875|L|,FAST,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|52|0|0|T|SLOW equ $0f2b
simpleexamplezx81.asm|-1|includes/romadd81.inc|52|0|3883|L|,SLOW,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|53|0|0|T|DEBOUNCE equ $0f4b
simpleexamplezx81.asm|-1|includes/romadd81.inc|53|0|3915|L|,DEBOUNCE,,
simpleexamplezx81.asm|-1|includes/romadd81.inc|54|0|0|T|SETMIN equ $14BC
simpleexamplezx81.asm|-1|includes/romadd81.inc|54|0|5308|L|,SETMIN,,
simpleexamplezx81.asm|-1|includes/charst81.inc|11|0|0|T|___ equ $00
simpleexamplezx81.asm|-1|includes/charst81.inc|11|0|0|L|,___,,
simpleexamplezx81.asm|-1|includes/charst81.inc|12|0|0|T|_c_ equ $00
simpleexamplezx81.asm|-1|includes/charst81.inc|12|0|0|L|,_c_,,
simpleexamplezx81.asm|-1|includes/charst81.inc|13|0|0|T|_QT equ $0B
simpleexamplezx81.asm|-1|includes/charst81.inc|13|0|11|L|,_QT,,
simpleexamplezx81.asm|-1|includes/charst81.inc|14|0|0|T|_CL equ $0e
simpleexamplezx81.asm|-1|includes/charst81.inc|14|0|14|L|,_CL,,
simpleexamplezx81.asm|-1|includes/charst81.inc|15|0|0|T|_OB equ $10
simpleexamplezx81.asm|-1|includes/charst81.inc|15|0|16|L|,_OB,,
simpleexamplezx81.asm|-1|includes/charst81.inc|16|0|0|T|_CB equ $11
simpleexamplezx81.asm|-1|includes/charst81.inc|16|0|17|L|,_CB,,
simpleexamplezx81.asm|-1|includes/charst81.inc|17|0|0|T|_GT equ $12
simpleexamplezx81.asm|-1|includes/charst81.inc|17|0|18|L|,_GT,,
simpleexamplezx81.asm|-1|includes/charst81.inc|18|0|0|T|_LT equ $13
simpleexamplezx81.asm|-1|includes/charst81.inc|18|0|19|L|,_LT,,
simpleexamplezx81.asm|-1|includes/charst81.inc|19|0|0|T|_EQ equ $14
simpleexamplezx81.asm|-1|includes/charst81.inc|19|0|20|L|,_EQ,,
simpleexamplezx81.asm|-1|includes/charst81.inc|20|0|0|T|_iEQ equ $94
simpleexamplezx81.asm|-1|includes/charst81.inc|20|0|148|L|,_iEQ,,
simpleexamplezx81.asm|-1|includes/charst81.inc|21|0|0|T|_PL equ $15
simpleexamplezx81.asm|-1|includes/charst81.inc|21|0|21|L|,_PL,,
simpleexamplezx81.asm|-1|includes/charst81.inc|22|0|0|T|_MN equ $16
simpleexamplezx81.asm|-1|includes/charst81.inc|22|0|22|L|,_MN,,
simpleexamplezx81.asm|-1|includes/charst81.inc|23|0|0|T|_FS equ $18
simpleexamplezx81.asm|-1|includes/charst81.inc|23|0|24|L|,_FS,,
simpleexamplezx81.asm|-1|includes/charst81.inc|24|0|0|T|_SC equ $19
simpleexamplezx81.asm|-1|includes/charst81.inc|24|0|25|L|,_SC,,
simpleexamplezx81.asm|-1|includes/charst81.inc|25|0|0|T|_DT equ $1b
simpleexamplezx81.asm|-1|includes/charst81.inc|25|0|27|L|,_DT,,
simpleexamplezx81.asm|-1|includes/charst81.inc|26|0|0|T|_c0 equ $1c
simpleexamplezx81.asm|-1|includes/charst81.inc|26|0|28|L|,_c0,,
simpleexamplezx81.asm|-1|includes/charst81.inc|27|0|0|T|_c1 equ $1d
simpleexamplezx81.asm|-1|includes/charst81.inc|27|0|29|L|,_c1,,
simpleexamplezx81.asm|-1|includes/charst81.inc|28|0|0|T|_c2 equ $1e
simpleexamplezx81.asm|-1|includes/charst81.inc|28|0|30|L|,_c2,,
simpleexamplezx81.asm|-1|includes/charst81.inc|29|0|0|T|_c3 equ $1f
simpleexamplezx81.asm|-1|includes/charst81.inc|29|0|31|L|,_c3,,
simpleexamplezx81.asm|-1|includes/charst81.inc|30|0|0|T|_c4 equ $20
simpleexamplezx81.asm|-1|includes/charst81.inc|30|0|32|L|,_c4,,
simpleexamplezx81.asm|-1|includes/charst81.inc|31|0|0|T|_c5 equ $21
simpleexamplezx81.asm|-1|includes/charst81.inc|31|0|33|L|,_c5,,
simpleexamplezx81.asm|-1|includes/charst81.inc|32|0|0|T|_c6 equ $22
simpleexamplezx81.asm|-1|includes/charst81.inc|32|0|34|L|,_c6,,
simpleexamplezx81.asm|-1|includes/charst81.inc|33|0|0|T|_c7 equ $23
simpleexamplezx81.asm|-1|includes/charst81.inc|33|0|35|L|,_c7,,
simpleexamplezx81.asm|-1|includes/charst81.inc|34|0|0|T|_c8 equ $24
simpleexamplezx81.asm|-1|includes/charst81.inc|34|0|36|L|,_c8,,
simpleexamplezx81.asm|-1|includes/charst81.inc|35|0|0|T|_c9 equ $25
simpleexamplezx81.asm|-1|includes/charst81.inc|35|0|37|L|,_c9,,
simpleexamplezx81.asm|-1|includes/charst81.inc|36|0|0|T|_cA equ $26
simpleexamplezx81.asm|-1|includes/charst81.inc|36|0|38|L|,_cA,,
simpleexamplezx81.asm|-1|includes/charst81.inc|37|0|0|T|_cB equ $27
simpleexamplezx81.asm|-1|includes/charst81.inc|37|0|39|L|,_cB,,
simpleexamplezx81.asm|-1|includes/charst81.inc|38|0|0|T|_cC equ $28
simpleexamplezx81.asm|-1|includes/charst81.inc|38|0|40|L|,_cC,,
simpleexamplezx81.asm|-1|includes/charst81.inc|39|0|0|T|_cD equ $29
simpleexamplezx81.asm|-1|includes/charst81.inc|39|0|41|L|,_cD,,
simpleexamplezx81.asm|-1|includes/charst81.inc|40|0|0|T|_cE equ $2a
simpleexamplezx81.asm|-1|includes/charst81.inc|40|0|42|L|,_cE,,
simpleexamplezx81.asm|-1|includes/charst81.inc|41|0|0|T|_cF equ $2b
simpleexamplezx81.asm|-1|includes/charst81.inc|41|0|43|L|,_cF,,
simpleexamplezx81.asm|-1|includes/charst81.inc|42|0|0|T|_cG equ $2c
simpleexamplezx81.asm|-1|includes/charst81.inc|42|0|44|L|,_cG,,
simpleexamplezx81.asm|-1|includes/charst81.inc|43|0|0|T|_cH equ $2d
simpleexamplezx81.asm|-1|includes/charst81.inc|43|0|45|L|,_cH,,
simpleexamplezx81.asm|-1|includes/charst81.inc|44|0|0|T|_cI equ $2e
simpleexamplezx81.asm|-1|includes/charst81.inc|44|0|46|L|,_cI,,
simpleexamplezx81.asm|-1|includes/charst81.inc|45|0|0|T|_cJ equ $2f
simpleexamplezx81.asm|-1|includes/charst81.inc|45|0|47|L|,_cJ,,
simpleexamplezx81.asm|-1|includes/charst81.inc|46|0|0|T|_cK equ $30
simpleexamplezx81.asm|-1|includes/charst81.inc|46|0|48|L|,_cK,,
simpleexamplezx81.asm|-1|includes/charst81.inc|47|0|0|T|_cL equ $31
simpleexamplezx81.asm|-1|includes/charst81.inc|47|0|49|L|,_cL,,
simpleexamplezx81.asm|-1|includes/charst81.inc|48|0|0|T|_cM equ $32
simpleexamplezx81.asm|-1|includes/charst81.inc|48|0|50|L|,_cM,,
simpleexamplezx81.asm|-1|includes/charst81.inc|49|0|0|T|_cN equ $33
simpleexamplezx81.asm|-1|includes/charst81.inc|49|0|51|L|,_cN,,
simpleexamplezx81.asm|-1|includes/charst81.inc|50|0|0|T|_cO equ $34
simpleexamplezx81.asm|-1|includes/charst81.inc|50|0|52|L|,_cO,,
simpleexamplezx81.asm|-1|includes/charst81.inc|51|0|0|T|_cP equ $35
simpleexamplezx81.asm|-1|includes/charst81.inc|51|0|53|L|,_cP,,
simpleexamplezx81.asm|-1|includes/charst81.inc|52|0|0|T|_cQ equ $36
simpleexamplezx81.asm|-1|includes/charst81.inc|52|0|54|L|,_cQ,,
simpleexamplezx81.asm|-1|includes/charst81.inc|53|0|0|T|_cR equ $37
simpleexamplezx81.asm|-1|includes/charst81.inc|53|0|55|L|,_cR,,
simpleexamplezx81.asm|-1|includes/charst81.inc|54|0|0|T|_cS equ $38
simpleexamplezx81.asm|-1|includes/charst81.inc|54|0|56|L|,_cS,,
simpleexamplezx81.asm|-1|includes/charst81.inc|55|0|0|T|_cT equ $39
simpleexamplezx81.asm|-1|includes/charst81.inc|55|0|57|L|,_cT,,
simpleexamplezx81.asm|-1|includes/charst81.inc|56|0|0|T|_cU equ $3a
simpleexamplezx81.asm|-1|includes/charst81.inc|56|0|58|L|,_cU,,
simpleexamplezx81.asm|-1|includes/charst81.inc|57|0|0|T|_cV equ $3b
simpleexamplezx81.asm|-1|includes/charst81.inc|57|0|59|L|,_cV,,
simpleexamplezx81.asm|-1|includes/charst81.inc|58|0|0|T|_cW equ $3c
simpleexamplezx81.asm|-1|includes/charst81.inc|58|0|60|L|,_cW,,
simpleexamplezx81.asm|-1|includes/charst81.inc|59|0|0|T|_cX equ $3d
simpleexamplezx81.asm|-1|includes/charst81.inc|59|0|61|L|,_cX,,
simpleexamplezx81.asm|-1|includes/charst81.inc|60|0|0|T|_cY equ $3e
simpleexamplezx81.asm|-1|includes/charst81.inc|60|0|62|L|,_cY,,
simpleexamplezx81.asm|-1|includes/charst81.inc|61|0|0|T|_cZ equ $3f
simpleexamplezx81.asm|-1|includes/charst81.inc|61|0|63|L|,_cZ,,
simpleexamplezx81.asm|-1|includes/charst81.inc|62|0|0|T|_i0 equ $9c
simpleexamplezx81.asm|-1|includes/charst81.inc|62|0|156|L|,_i0,,
simpleexamplezx81.asm|-1|includes/charst81.inc|63|0|0|T|_i1 equ $9d
simpleexamplezx81.asm|-1|includes/charst81.inc|63|0|157|L|,_i1,,
simpleexamplezx81.asm|-1|includes/charst81.inc|64|0|0|T|_i2 equ $9e
simpleexamplezx81.asm|-1|includes/charst81.inc|64|0|158|L|,_i2,,
simpleexamplezx81.asm|-1|includes/charst81.inc|65|0|0|T|_i3 equ $9f
simpleexamplezx81.asm|-1|includes/charst81.inc|65|0|159|L|,_i3,,
simpleexamplezx81.asm|-1|includes/charst81.inc|66|0|0|T|_i4 equ $A0
simpleexamplezx81.asm|-1|includes/charst81.inc|66|0|160|L|,_i4,,
simpleexamplezx81.asm|-1|includes/charst81.inc|67|0|0|T|_i5 equ $A1
simpleexamplezx81.asm|-1|includes/charst81.inc|67|0|161|L|,_i5,,
simpleexamplezx81.asm|-1|includes/charst81.inc|68|0|0|T|_i6 equ $A2
simpleexamplezx81.asm|-1|includes/charst81.inc|68|0|162|L|,_i6,,
simpleexamplezx81.asm|-1|includes/charst81.inc|69|0|0|T|_i7 equ $A3
simpleexamplezx81.asm|-1|includes/charst81.inc|69|0|163|L|,_i7,,
simpleexamplezx81.asm|-1|includes/charst81.inc|70|0|0|T|_i8 equ $A4
simpleexamplezx81.asm|-1|includes/charst81.inc|70|0|164|L|,_i8,,
simpleexamplezx81.asm|-1|includes/charst81.inc|71|0|0|T|_i9 equ $A5
simpleexamplezx81.asm|-1|includes/charst81.inc|71|0|165|L|,_i9,,
simpleexamplezx81.asm|-1|includes/charst81.inc|72|0|0|T|_iA equ $A6
simpleexamplezx81.asm|-1|includes/charst81.inc|72|0|166|L|,_iA,,
simpleexamplezx81.asm|-1|includes/charst81.inc|73|0|0|T|_iB equ $A7
simpleexamplezx81.asm|-1|includes/charst81.inc|73|0|167|L|,_iB,,
simpleexamplezx81.asm|-1|includes/charst81.inc|74|0|0|T|_iC equ $A8
simpleexamplezx81.asm|-1|includes/charst81.inc|74|0|168|L|,_iC,,
simpleexamplezx81.asm|-1|includes/charst81.inc|75|0|0|T|_iD equ $A9
simpleexamplezx81.asm|-1|includes/charst81.inc|75|0|169|L|,_iD,,
simpleexamplezx81.asm|-1|includes/charst81.inc|76|0|0|T|_iE equ $Aa
simpleexamplezx81.asm|-1|includes/charst81.inc|76|0|170|L|,_iE,,
simpleexamplezx81.asm|-1|includes/charst81.inc|77|0|0|T|_iF equ $Ab
simpleexamplezx81.asm|-1|includes/charst81.inc|77|0|171|L|,_iF,,
simpleexamplezx81.asm|-1|includes/charst81.inc|78|0|0|T|_iG equ $Ac
simpleexamplezx81.asm|-1|includes/charst81.inc|78|0|172|L|,_iG,,
simpleexamplezx81.asm|-1|includes/charst81.inc|79|0|0|T|_iH equ $Ad
simpleexamplezx81.asm|-1|includes/charst81.inc|79|0|173|L|,_iH,,
simpleexamplezx81.asm|-1|includes/charst81.inc|80|0|0|T|_iI equ $Ae
simpleexamplezx81.asm|-1|includes/charst81.inc|80|0|174|L|,_iI,,
simpleexamplezx81.asm|-1|includes/charst81.inc|81|0|0|T|_iJ equ $Af
simpleexamplezx81.asm|-1|includes/charst81.inc|81|0|175|L|,_iJ,,
simpleexamplezx81.asm|-1|includes/charst81.inc|82|0|0|T|_iK equ $B0
simpleexamplezx81.asm|-1|includes/charst81.inc|82|0|176|L|,_iK,,
simpleexamplezx81.asm|-1|includes/charst81.inc|83|0|0|T|_iL equ $B1
simpleexamplezx81.asm|-1|includes/charst81.inc|83|0|177|L|,_iL,,
simpleexamplezx81.asm|-1|includes/charst81.inc|84|0|0|T|_iM equ $B2
simpleexamplezx81.asm|-1|includes/charst81.inc|84|0|178|L|,_iM,,
simpleexamplezx81.asm|-1|includes/charst81.inc|85|0|0|T|_iN equ $B3
simpleexamplezx81.asm|-1|includes/charst81.inc|85|0|179|L|,_iN,,
simpleexamplezx81.asm|-1|includes/charst81.inc|86|0|0|T|_iO equ $B4
simpleexamplezx81.asm|-1|includes/charst81.inc|86|0|180|L|,_iO,,
simpleexamplezx81.asm|-1|includes/charst81.inc|87|0|0|T|_iP equ $B5
simpleexamplezx81.asm|-1|includes/charst81.inc|87|0|181|L|,_iP,,
simpleexamplezx81.asm|-1|includes/charst81.inc|88|0|0|T|_iQ equ $B6
simpleexamplezx81.asm|-1|includes/charst81.inc|88|0|182|L|,_iQ,,
simpleexamplezx81.asm|-1|includes/charst81.inc|89|0|0|T|_iR equ $B7
simpleexamplezx81.asm|-1|includes/charst81.inc|89|0|183|L|,_iR,,
simpleexamplezx81.asm|-1|includes/charst81.inc|90|0|0|T|_iS equ $B8
simpleexamplezx81.asm|-1|includes/charst81.inc|90|0|184|L|,_iS,,
simpleexamplezx81.asm|-1|includes/charst81.inc|91|0|0|T|_iT equ $B9
simpleexamplezx81.asm|-1|includes/charst81.inc|91|0|185|L|,_iT,,
simpleexamplezx81.asm|-1|includes/charst81.inc|92|0|0|T|_iU equ $Ba
simpleexamplezx81.asm|-1|includes/charst81.inc|92|0|186|L|,_iU,,
simpleexamplezx81.asm|-1|includes/charst81.inc|93|0|0|T|_iV equ $Bb
simpleexamplezx81.asm|-1|includes/charst81.inc|93|0|187|L|,_iV,,
simpleexamplezx81.asm|-1|includes/charst81.inc|94|0|0|T|_iW equ $Bc
simpleexamplezx81.asm|-1|includes/charst81.inc|94|0|188|L|,_iW,,
simpleexamplezx81.asm|-1|includes/charst81.inc|95|0|0|T|_iX equ $Bd
simpleexamplezx81.asm|-1|includes/charst81.inc|95|0|189|L|,_iX,,
simpleexamplezx81.asm|-1|includes/charst81.inc|96|0|0|T|_iY equ $Be
simpleexamplezx81.asm|-1|includes/charst81.inc|96|0|190|L|,_iY,,
simpleexamplezx81.asm|-1|includes/charst81.inc|97|0|0|T|_iZ equ $Bf
simpleexamplezx81.asm|-1|includes/charst81.inc|97|0|191|L|,_iZ,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|6|0|0|T|tk_RND equ 64
simpleexamplezx81.asm|-1|includes/tokens81.inc|6|0|64|L|,tk_RND,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|7|0|0|T|tk_INKEYS equ 65
simpleexamplezx81.asm|-1|includes/tokens81.inc|7|0|65|L|,tk_INKEYS,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|8|0|0|T|tk_PI equ 66
simpleexamplezx81.asm|-1|includes/tokens81.inc|8|0|66|L|,tk_PI,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|9|0|0|T|tk_DBLQUOTE equ 192
simpleexamplezx81.asm|-1|includes/tokens81.inc|9|0|192|L|,tk_DBLQUOTE,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|10|0|0|T|tk_AT equ 193
simpleexamplezx81.asm|-1|includes/tokens81.inc|10|0|193|L|,tk_AT,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|11|0|0|T|tk_TAB equ 194
simpleexamplezx81.asm|-1|includes/tokens81.inc|11|0|194|L|,tk_TAB,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|12|0|0|T|tk_CODE equ 196
simpleexamplezx81.asm|-1|includes/tokens81.inc|12|0|196|L|,tk_CODE,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|13|0|0|T|tk_VAL equ 197
simpleexamplezx81.asm|-1|includes/tokens81.inc|13|0|197|L|,tk_VAL,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|14|0|0|T|tk_LEN equ 198
simpleexamplezx81.asm|-1|includes/tokens81.inc|14|0|198|L|,tk_LEN,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|15|0|0|T|tk_SIN equ 199
simpleexamplezx81.asm|-1|includes/tokens81.inc|15|0|199|L|,tk_SIN,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|16|0|0|T|tk_COS equ 200
simpleexamplezx81.asm|-1|includes/tokens81.inc|16|0|200|L|,tk_COS,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|17|0|0|T|tk_TAN equ 201
simpleexamplezx81.asm|-1|includes/tokens81.inc|17|0|201|L|,tk_TAN,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|18|0|0|T|tk_ASN equ 202
simpleexamplezx81.asm|-1|includes/tokens81.inc|18|0|202|L|,tk_ASN,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|19|0|0|T|tk_ACS equ 203
simpleexamplezx81.asm|-1|includes/tokens81.inc|19|0|203|L|,tk_ACS,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|20|0|0|T|tk_ATN equ 204
simpleexamplezx81.asm|-1|includes/tokens81.inc|20|0|204|L|,tk_ATN,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|21|0|0|T|tk_LN equ 205
simpleexamplezx81.asm|-1|includes/tokens81.inc|21|0|205|L|,tk_LN,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|22|0|0|T|tk_EXP equ 206
simpleexamplezx81.asm|-1|includes/tokens81.inc|22|0|206|L|,tk_EXP,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|23|0|0|T|tk_INT equ 207
simpleexamplezx81.asm|-1|includes/tokens81.inc|23|0|207|L|,tk_INT,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|24|0|0|T|tk_SQR equ 208
simpleexamplezx81.asm|-1|includes/tokens81.inc|24|0|208|L|,tk_SQR,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|25|0|0|T|tk_SGN equ 209
simpleexamplezx81.asm|-1|includes/tokens81.inc|25|0|209|L|,tk_SGN,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|26|0|0|T|tk_ABS equ 210
simpleexamplezx81.asm|-1|includes/tokens81.inc|26|0|210|L|,tk_ABS,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|27|0|0|T|tk_PEEK equ 211
simpleexamplezx81.asm|-1|includes/tokens81.inc|27|0|211|L|,tk_PEEK,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|28|0|0|T|tk_USR equ 212
simpleexamplezx81.asm|-1|includes/tokens81.inc|28|0|212|L|,tk_USR,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|29|0|0|T|tk_STRS equ 213
simpleexamplezx81.asm|-1|includes/tokens81.inc|29|0|213|L|,tk_STRS,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|30|0|0|T|tk_CHRS equ 214
simpleexamplezx81.asm|-1|includes/tokens81.inc|30|0|214|L|,tk_CHRS,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|31|0|0|T|tk_NOT equ 215
simpleexamplezx81.asm|-1|includes/tokens81.inc|31|0|215|L|,tk_NOT,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|32|0|0|T|tk_STARSTAR equ 216
simpleexamplezx81.asm|-1|includes/tokens81.inc|32|0|216|L|,tk_STARSTAR,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|33|0|0|T|tk_OR equ 217
simpleexamplezx81.asm|-1|includes/tokens81.inc|33|0|217|L|,tk_OR,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|34|0|0|T|tk_AND equ 218
simpleexamplezx81.asm|-1|includes/tokens81.inc|34|0|218|L|,tk_AND,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|35|0|0|T|tk_LEQ equ 219
simpleexamplezx81.asm|-1|includes/tokens81.inc|35|0|219|L|,tk_LEQ,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|36|0|0|T|tk_GEQ equ 220
simpleexamplezx81.asm|-1|includes/tokens81.inc|36|0|220|L|,tk_GEQ,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|37|0|0|T|tk_NEQ equ 221
simpleexamplezx81.asm|-1|includes/tokens81.inc|37|0|221|L|,tk_NEQ,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|38|0|0|T|tk_THEN equ 222
simpleexamplezx81.asm|-1|includes/tokens81.inc|38|0|222|L|,tk_THEN,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|39|0|0|T|tk_TO equ 223
simpleexamplezx81.asm|-1|includes/tokens81.inc|39|0|223|L|,tk_TO,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|40|0|0|T|tk_STEP equ 224
simpleexamplezx81.asm|-1|includes/tokens81.inc|40|0|224|L|,tk_STEP,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|41|0|0|T|tk_LPRINT equ 225
simpleexamplezx81.asm|-1|includes/tokens81.inc|41|0|225|L|,tk_LPRINT,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|42|0|0|T|tk_LLIST equ 226
simpleexamplezx81.asm|-1|includes/tokens81.inc|42|0|226|L|,tk_LLIST,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|43|0|0|T|tk_STOP equ 227
simpleexamplezx81.asm|-1|includes/tokens81.inc|43|0|227|L|,tk_STOP,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|44|0|0|T|tk_SLOW equ 228
simpleexamplezx81.asm|-1|includes/tokens81.inc|44|0|228|L|,tk_SLOW,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|45|0|0|T|tk_FAST equ 229
simpleexamplezx81.asm|-1|includes/tokens81.inc|45|0|229|L|,tk_FAST,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|46|0|0|T|tk_NEW equ 230
simpleexamplezx81.asm|-1|includes/tokens81.inc|46|0|230|L|,tk_NEW,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|47|0|0|T|tk_SCROLL equ 231
simpleexamplezx81.asm|-1|includes/tokens81.inc|47|0|231|L|,tk_SCROLL,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|48|0|0|T|tk_CONTINUE equ 232
simpleexamplezx81.asm|-1|includes/tokens81.inc|48|0|232|L|,tk_CONTINUE,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|49|0|0|T|tk_CONT equ 232
simpleexamplezx81.asm|-1|includes/tokens81.inc|49|0|232|L|,tk_CONT,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|50|0|0|T|tk_DIM equ 233
simpleexamplezx81.asm|-1|includes/tokens81.inc|50|0|233|L|,tk_DIM,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|51|0|0|T|tk_REM equ 234
simpleexamplezx81.asm|-1|includes/tokens81.inc|51|0|234|L|,tk_REM,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|52|0|0|T|tk_FOR equ 235
simpleexamplezx81.asm|-1|includes/tokens81.inc|52|0|235|L|,tk_FOR,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|53|0|0|T|tk_GO_TO equ 236
simpleexamplezx81.asm|-1|includes/tokens81.inc|53|0|236|L|,tk_GO_TO,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|54|0|0|T|tk_GO_SUB equ 237
simpleexamplezx81.asm|-1|includes/tokens81.inc|54|0|237|L|,tk_GO_SUB,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|55|0|0|T|tk_INPUT equ 238
simpleexamplezx81.asm|-1|includes/tokens81.inc|55|0|238|L|,tk_INPUT,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|56|0|0|T|tk_LOAD equ 239
simpleexamplezx81.asm|-1|includes/tokens81.inc|56|0|239|L|,tk_LOAD,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|57|0|0|T|tk_LIST equ 240
simpleexamplezx81.asm|-1|includes/tokens81.inc|57|0|240|L|,tk_LIST,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|58|0|0|T|tk_LET equ 241
simpleexamplezx81.asm|-1|includes/tokens81.inc|58|0|241|L|,tk_LET,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|59|0|0|T|tk_PAUSE equ 242
simpleexamplezx81.asm|-1|includes/tokens81.inc|59|0|242|L|,tk_PAUSE,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|60|0|0|T|tk_NEXT equ 243
simpleexamplezx81.asm|-1|includes/tokens81.inc|60|0|243|L|,tk_NEXT,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|61|0|0|T|tk_POKE equ 244
simpleexamplezx81.asm|-1|includes/tokens81.inc|61|0|244|L|,tk_POKE,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|62|0|0|T|tk_PRINT equ 245
simpleexamplezx81.asm|-1|includes/tokens81.inc|62|0|245|L|,tk_PRINT,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|63|0|0|T|tk_PLOT equ 246
simpleexamplezx81.asm|-1|includes/tokens81.inc|63|0|246|L|,tk_PLOT,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|64|0|0|T|tk_RUN equ 247
simpleexamplezx81.asm|-1|includes/tokens81.inc|64|0|247|L|,tk_RUN,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|65|0|0|T|tk_SAVE equ 248
simpleexamplezx81.asm|-1|includes/tokens81.inc|65|0|248|L|,tk_SAVE,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|66|0|0|T|tk_RANDOMIZE equ 249
simpleexamplezx81.asm|-1|includes/tokens81.inc|66|0|249|L|,tk_RANDOMIZE,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|67|0|0|T|tk_RAND equ 249
simpleexamplezx81.asm|-1|includes/tokens81.inc|67|0|249|L|,tk_RAND,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|68|0|0|T|tk_IF equ 250
simpleexamplezx81.asm|-1|includes/tokens81.inc|68|0|250|L|,tk_IF,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|69|0|0|T|tk_CLS equ 251
simpleexamplezx81.asm|-1|includes/tokens81.inc|69|0|251|L|,tk_CLS,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|70|0|0|T|tk_UNPLOT equ 252
simpleexamplezx81.asm|-1|includes/tokens81.inc|70|0|252|L|,tk_UNPLOT,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|71|0|0|T|tk_CLEAR equ 253
simpleexamplezx81.asm|-1|includes/tokens81.inc|71|0|253|L|,tk_CLEAR,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|72|0|0|T|tk_RETURN equ 254
simpleexamplezx81.asm|-1|includes/tokens81.inc|72|0|254|L|,tk_RETURN,,
simpleexamplezx81.asm|-1|includes/tokens81.inc|73|0|0|T|tk_COPY equ 255
simpleexamplezx81.asm|-1|includes/tokens81.inc|73|0|255|L|,tk_COPY,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|1|0|0|T|org $4000
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|2|0|16384|T|MEMORYSTART:
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|2|0|16384|L|,MEMORYSTART,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|3|0|16384|T|MEMORY1KEND equ $4400
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|3|0|17408|L|,MEMORY1KEND,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|6|0|16384|T|ERR_NR equ $4000
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|6|0|16384|L|,ERR_NR,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|7|0|16384|T|FLAGS equ $4001
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|7|0|16385|L|,FLAGS,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|8|0|16384|T|ERR_SP equ $4002
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|8|0|16386|L|,ERR_SP,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|9|0|16384|T|RAMTOP equ $4004
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|9|0|16388|L|,RAMTOP,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|10|0|16384|T|MODE equ $4006
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|10|0|16390|L|,MODE,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|11|0|16384|T|PPC equ $4007
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|11|0|16391|L|,PPC,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|13|0|16384|T|org $4009
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|15|0|16393|T|VERSN db $01
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|15|0|16393|L|,VERSN,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|16|0|16394|T|E_PPC dw $01
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|16|0|16394|L|,E_PPC,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|17|0|16396|T|D_FILE dw dfile
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|17|0|16396|L|,D_FILE,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|18|0|16398|T|DF_CC dw $0101
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|18|0|16398|L|,DF_CC,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|19|0|16400|T|VARS dw $0101
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|19|0|16400|L|,VARS,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|20|0|16402|T|DEST dw $0101
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|20|0|16402|L|,DEST,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|21|0|16404|T|E_LINE dw eline
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|21|0|16404|L|,E_LINE,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|22|0|16406|T|CH_ADD dw line1a4
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|22|0|16406|L|,CH_ADD,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|23|0|16408|T|X_PTR dw eline
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|23|0|16408|L|,X_PTR,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|24|0|16410|T|STKBOT dw eline
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|24|0|16410|L|,STKBOT,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|25|0|16412|T|STKEND dw eline
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|25|0|16412|L|,STKEND,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|26|0|16414|T|BERG db 0
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|26|0|16414|L|,BERG,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|27|0|16415|T|MEM dw line1a4
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|27|0|16415|L|,MEM,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|28|0|16417|T|NOTUSED db $01
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|28|0|16417|L|,NOTUSED,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|29|0|16418|T|DF_SZ db $01
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|29|0|16418|L|,DF_SZ,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|30|0|16419|T|S_TOP dw $0101
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|30|0|16419|L|,S_TOP,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|31|0|16421|T|LAST_K:
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|31|0|16421|L|,LAST_K,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|32|0|16421|T|.row db $FF
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|32|0|16421|L|,.row,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|33|0|16422|T|.column db $FF
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|33|0|16422|L|,.column,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|34|0|16423|T|DB_ST db $FF
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|34|0|16423|L|,DB_ST,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|35|0|16424|T|MARGIN db 55
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|35|0|16424|L|,MARGIN,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|36|0|16425|T|NXTLIN dw line1a4 - 4
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|36|0|16425|L|,NXTLIN,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|37|0|16427|T|OLDPPC dw $0101
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|37|0|16427|L|,OLDPPC,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|38|0|16429|T|FLAGX db $01
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|38|0|16429|L|,FLAGX,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|39|0|16430|T|STRLEN dw $0101
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|39|0|16430|L|,STRLEN,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|40|0|16432|T|T_ADDR dw $0101
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|40|0|16432|L|,T_ADDR,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|41|0|16434|T|SEED dw $0101
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|41|0|16434|L|,SEED,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|42|0|16436|T|FRAMES db $FF,$FF
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|42|0|16436|L|,FRAMES,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|43|0|16438|T|COORDS db $01,$01
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|43|0|16438|L|,COORDS,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|44|0|16440|T|PR_CC db $01
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|44|0|16440|L|,PR_CC,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|45|0|16441|T|S_POSN db $01,$01
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|45|0|16441|L|,S_POSN,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|46|0|16443|T|CDFLAG db 01000000B
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|46|0|16443|L|,CDFLAG,,
simpleexamplezx81.asm|-1|includes/pgmprefix.inc|48|0|16444|T|assert $ eq $403c
simpleexamplezx81.asm|20|||0|16444|T|maincycle:
simpleexamplezx81.asm|20|||0|16444|L|,maincycle,,
simpleexamplezx81.asm|22|||0|16444|T|ld a,(LAST_K)
simpleexamplezx81.asm|23|||0|16447|T|inc a
simpleexamplezx81.asm|24|||0|16448|T|jrp nz,maincycle
simpleexamplezx81.asm|26|||0|16450|T|gotkey:
simpleexamplezx81.asm|26|||0|16450|L|,gotkey,,
simpleexamplezx81.asm|27|||0|16450|T|ld bc,(LAST_K)
simpleexamplezx81.asm|28|||0|16454|T|ld a,c
simpleexamplezx81.asm|29|||0|16455|T|inc a
simpleexamplezx81.asm|30|||0|16456|T|jr z,gotkey
simpleexamplezx81.asm|31|||0|16458|T|call DECODEKEY
simpleexamplezx81.asm|32|||0|16461|T|jr nc,gotkey
simpleexamplezx81.asm|33|||0|16463|T|ld a,(hl)
simpleexamplezx81.asm|35|||0|16464|T|ld (chardisplay),a
simpleexamplezx81.asm|37|||0|16467|T|jrp maincycle
simpleexamplezx81.asm|41|||0|16469|T|dfile:
simpleexamplezx81.asm|41|||0|16469|L|,dfile,,
simpleexamplezx81.asm|42|||0|16469|T|db $76
simpleexamplezx81.asm|43|||0|16470|T|chardisplay: db _iX
simpleexamplezx81.asm|43|||0|16470|L|,chardisplay,,
simpleexamplezx81.asm|44|||0|16471|T|db 24 dup($76)
simpleexamplezx81.asm|47|||0|16495|T|maxstackavailable:
simpleexamplezx81.asm|47|||0|16495|L|,maxstackavailable,,
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|1|0|16495|T|system_init:
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|1|0|16495|L|,system_init,,
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|4|0|16495|T|ld sp,MEMORY1KEND
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|21|0|16498|T|jrp maincycle
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|32|0|16500|T|line1a4:
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|32|0|16500|L|,line1a4,,
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|33|0|16500|T|db $F9,$D4
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|35|0|16502|T|db $1c,$7e
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|36|0|16504|T|db $8f
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|37|0|16505|T|STARTING_ADDRESS = system_init
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|37|0|16495|L|,STARTING_ADDRESS,,
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|38|0|16505|T|MANTISSA1 = (STARTING_ADDRESS-16384)/128
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|38|0|0|L|,MANTISSA1,,
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|39|0|16505|T|db MANTISSA1
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|40|0|16506|T|db (STARTING_ADDRESS-16384)*2-MANTISSA1*256
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|48|0|16507|T|line1end:
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|48|0|16507|L|,line1end,,
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|50|0|16507|T|vars2:
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|50|0|16507|L|,vars2,,
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|51|0|16507|T|db $80
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|52|0|16508|T|end_vars:
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|52|0|16508|L|,end_vars,,
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|54|0|16508|T|eline:
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|54|0|16508|L|,eline,,
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|56|0|16508|T|endoftape:
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|56|0|16508|L|,endoftape,,
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|60|0|16508|T|total_length = $ - MEMORYSTART
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|60|0|124|L|,total_length,,
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|62|0|16508|T|display 'Total length: ', '124', 10
simpleexamplezx81.asm|47|includes/pgmsuffix.inc|64|0|16508|T|assert total_length <= 958
