;No$Zx symbolic information file
;Generated by makesld.alm for fasmg-z80 - By Jacob Young
00:02bb SCANKEYB
00:0f35 ROMPAUSE
00:0000 RESET
00:0207 SLOWFAST
00:02e7 SETFAST
00:0676 NEXTLINE
00:07bd DECODEKEY
00:08f5 PRINTAT
00:099e MAKEROOM
00:0a2a CLS
00:0bf5 STACK2BC
00:0c02 STACK2A
00:0d92 CLASS6
00:0ea7 FINDINT
00:0f23 FAST
00:0f2b SLOW
00:0f4b DEBOUNCE
00:14bc SETMIN
00:0000 ___
00:0000 _c_
00:000b _QT
00:000e _CL
00:0010 _OB
00:0011 _CB
00:0012 _GT
00:0013 _LT
00:0014 _EQ
00:0094 _iEQ
00:0015 _PL
00:0016 _MN
00:0018 _FS
00:0019 _SC
00:001b _DT
00:001c _c0
00:001d _c1
00:001e _c2
00:001f _c3
00:0020 _c4
00:0021 _c5
00:0022 _c6
00:0023 _c7
00:0024 _c8
00:0025 _c9
00:0026 _cA
00:0027 _cB
00:0028 _cC
00:0029 _cD
00:002a _cE
00:002b _cF
00:002c _cG
00:002d _cH
00:002e _cI
00:002f _cJ
00:0030 _cK
00:0031 _cL
00:0032 _cM
00:0033 _cN
00:0034 _cO
00:0035 _cP
00:0036 _cQ
00:0037 _cR
00:0038 _cS
00:0039 _cT
00:003a _cU
00:003b _cV
00:003c _cW
00:003d _cX
00:003e _cY
00:003f _cZ
00:009c _i0
00:009d _i1
00:009e _i2
00:009f _i3
00:00a0 _i4
00:00a1 _i5
00:00a2 _i6
00:00a3 _i7
00:00a4 _i8
00:00a5 _i9
00:00a6 _iA
00:00a7 _iB
00:00a8 _iC
00:00a9 _iD
00:00aa _iE
00:00ab _iF
00:00ac _iG
00:00ad _iH
00:00ae _iI
00:00af _iJ
00:00b0 _iK
00:00b1 _iL
00:00b2 _iM
00:00b3 _iN
00:00b4 _iO
00:00b5 _iP
00:00b6 _iQ
00:00b7 _iR
00:00b8 _iS
00:00b9 _iT
00:00ba _iU
00:00bb _iV
00:00bc _iW
00:00bd _iX
00:00be _iY
00:00bf _iZ
00:0040 tk_RND
00:0041 tk_INKEYS
00:0042 tk_PI
00:00c0 tk_DBLQUOTE
00:00c1 tk_AT
00:00c2 tk_TAB
00:00c4 tk_CODE
00:00c5 tk_VAL
00:00c6 tk_LEN
00:00c7 tk_SIN
00:00c8 tk_COS
00:00c9 tk_TAN
00:00ca tk_ASN
00:00cb tk_ACS
00:00cc tk_ATN
00:00cd tk_LN
00:00ce tk_EXP
00:00cf tk_INT
00:00d0 tk_SQR
00:00d1 tk_SGN
00:00d2 tk_ABS
00:00d3 tk_PEEK
00:00d4 tk_USR
00:00d5 tk_STRS
00:00d6 tk_CHRS
00:00d7 tk_NOT
00:00d8 tk_STARSTAR
00:00d9 tk_OR
00:00da tk_AND
00:00db tk_LEQ
00:00dc tk_GEQ
00:00dd tk_NEQ
00:00de tk_THEN
00:00df tk_TO
00:00e0 tk_STEP
00:00e1 tk_LPRINT
00:00e2 tk_LLIST
00:00e3 tk_STOP
00:00e4 tk_SLOW
00:00e5 tk_FAST
00:00e6 tk_NEW
00:00e7 tk_SCROLL
00:00e8 tk_CONTINUE
00:00e8 tk_CONT
00:00e9 tk_DIM
00:00ea tk_REM
00:00eb tk_FOR
00:00ec tk_GO_TO
00:00ed tk_GO_SUB
00:00ee tk_INPUT
00:00ef tk_LOAD
00:00f0 tk_LIST
00:00f1 tk_LET
00:00f2 tk_PAUSE
00:00f3 tk_NEXT
00:00f4 tk_POKE
00:00f5 tk_PRINT
00:00f6 tk_PLOT
00:00f7 tk_RUN
00:00f8 tk_SAVE
00:00f9 tk_RANDOMIZE
00:00f9 tk_RAND
00:00fa tk_IF
00:00fb tk_CLS
00:00fc tk_UNPLOT
00:00fd tk_CLEAR
00:00fe tk_RETURN
00:00ff tk_COPY
00:4000 MEMORYSTART
00:4400 MEMORY1KEND
00:4000 ERR_NR
00:4001 FLAGS
00:4002 ERR_SP
00:4004 RAMTOP
00:4006 MODE
00:4007 PPC
00:4009 VERSN
00:400a E_PPC
00:400c D_FILE
00:400e DF_CC
00:4010 VARS
00:4012 DEST
00:4014 E_LINE
00:4016 CH_ADD
00:4018 X_PTR
00:401a STKBOT
00:401c STKEND
00:401e BERG
00:401f MEM
00:4021 NOTUSED
00:4022 DF_SZ
00:4023 S_TOP
00:4025 LAST_K
00:4025 .row
00:4026 .column
00:4027 DB_ST
00:4028 MARGIN
00:4029 NXTLIN
00:402b OLDPPC
00:402d FLAGX
00:402e STRLEN
00:4030 T_ADDR
00:4032 SEED
00:4034 FRAMES
00:4036 COORDS
00:4038 PR_CC
00:4039 S_POSN
00:403b CDFLAG
00:403c maincycle
00:4042 gotkey
00:4055 dfile
00:4056 chardisplay
00:406f maxstackavailable
00:406f system_init
00:4074 line1a4
00:406f STARTING_ADDRESS
00:0000 MANTISSA1
00:407b line1end
00:407b vars2
00:407c end_vars
00:407c eline
00:407c endoftape
00:007c total_length
