;No$Zx symbolic information file
;Generated by makesld.py for fasmg/ez80 - By Stefano Maragò
00:4000 MEMORYSTART
00:4009 VERSN
00:400a E_PPC
00:400c D_FILE
00:400e DF_CC
00:4010 VARS
00:4012 DEST
00:4014 E_LINE
00:4016 CH_ADD
00:4018 X_PTR
00:401a STKBOT
00:401c STKEND
00:401e BERG
00:401f MEM
00:4021 NOTUSED
00:4022 DF_SZ
00:4023 S_TOP
00:4025 LAST_K
00:4025 .row
00:4026 .column
00:4027 DB_ST
00:4028 MARGIN
00:4029 NXTLIN
00:402b OLDPPC
00:402d FLAGX
00:402e STRLEN
00:4030 T_ADDR
00:4032 SEED
00:4034 FRAMES
00:4036 COORDS
00:4038 PR_CC
00:4039 S_POSN
00:403b CDFLAG
00:403c maincycle
00:4042 gotkey
00:4055 dfile
00:4056 chardisplay
00:4070 maxstackavailable
00:4070 system_init
00:4075 line1a4
00:407c line1end
00:407c vars2
00:407d end_vars
00:407d eline
00:407d endoftape
